<?xml version="1.0"  encoding="UTF-8"?>

<project name="tsp-callcenter" default="release" basedir=".">

	<property file="build.properties" />
	<property name="release.work.dir" value="${basedir}/target/release" />
	<property name="release.doc.dir" value="${basedir}/src/main/resources/deploy" />

	<target name="clean">
		<delete dir="${release.work.dir}" />
	</target>

	<target name="prepare" depends="clean">
		<mkdir dir="${release.work.dir}" />
		<mkdir dir="${release.work.dir}/documents" />
		<mkdir dir="${release.work.dir}/executable" />
		<mkdir dir="${release.work.dir}/sourcecode" />
	</target>

	<target name="release" depends="prepare">
		<copy todir="${release.work.dir}/documents">
			<fileset dir="${basedir}/src/main/resources/deploy" />
		</copy>

		<copy todir="${release.work.dir}/executable">
			<fileset dir="${basedir}/target">
				<include name="*.war" />
			</fileset>
		</copy>

		<copy todir="${release.work.dir}/sourcecode">
			<fileset dir="${basedir}/target">
				<include name="*.jar" />
			</fileset>
		</copy>

		<zip destfile="${release.work.dir}/${release.name}-${release.version}.zip" basedir="${release.work.dir}" />
	</target>
</project>